{
	"name": "@tevm/resolutions-rs-linux-arm-gnueabihf",
	"version": "1.0.0-next.151",
	"cpu": [
		"arm"
	],
	"main": "tevm_resolutions_rs.linux-arm-gnueabihf.node",
	"files": [
		"tevm_resolutions_rs.linux-arm-gnueabihf.node"
	],
	"engines": {
		"node": ">= 10"
	},
	"os": [
		"linux"
	]
}
