{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["../../biome.json"],
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off"
			},
			"performance": {
				"noDelete": "off",
				"noAccumulatingSpread": "off"
			},
			"complexity": {
				"noForEach": "off",
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noGlobalAssign": "off",
				"noArrayIndexKey": "off",
				"noConfusingVoidType": "off",
				"noAssignInExpressions": "off",
				"noRedeclare": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "asNeeded"
		}
	}
}
