{
	"$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
	"commit": false,
	"fixed": [],
	"linked": [["@tevm/*", "tevm", "tevm-run"]],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": [
		"@tevm/zig",
		"app",
		"@tevm/example*",
		"@tevm/node-docs",
		"svelte-ethers",
		"mdt-repro",
		"@tevm/bench",
		"@tevm/scripts"
	]
}
