{
  "name": "@tevm/runtime-rs-freebsd-x64",
  "version": "0.1.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "tevm_runtime_rs.freebsd-x64.node",
  "files": [
    "tevm_runtime_rs.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  }
}