{
	"name": "@tevm/runtime-rs-freebsd-x64",
	"version": "1.0.0-rc.151",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evmts/tevm-monorepo.git",
		"directory": "bundler-packages/runtime-rs/npm/freebsd-x64"
	},
	"os": [
		"freebsd"
	],
	"cpu": [
		"x64"
	],
	"main": "tevm_runtime_rs.freebsd-x64.node",
	"files": [
		"tevm_runtime_rs.freebsd-x64.node"
	],
	"engines": {
		"node": ">= 14"
	}
}
