{
	"name": "@tevm/viem",
	"version": "1.0.0-next.148",
	"private": false,
	"description": "A typesafe library for writing forge scripts in typescript",
	"keywords": [
		"solidity",
		"forge",
		"foundry",
		"sol",
		"typescript",
		"web3",
		"blockchain"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evmts/tevm-monorepo.git",
		"directory": "extensions/viem"
	},
	"license": "MIT",
	"contributors": [
		"Will Cory <willcory10@gmail.com>"
	],
	"sideEffects": false,
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": {
				"types": "./types/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "types/index.d.ts",
	"files": [
		"dist",
		"types",
		"src",
		"!src/**/*.spec.ts"
	],
	"scripts": {
		"all": "pnpm i  && bun run build && bun lint && bun format && bun test:run && bun generate:docs && bun run lint:deps && bun run lint:package",
		"build": "nx run-many --targets=build:dist,build:types --projects=@tevm/viem",
		"build:dist": "tsup",
		"build:types": "tsup --dts-only && rm -rf types && tsc --emitDeclarationOnly --declaration --skipLibCheck",
		"clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
		"format": "biome format . --write",
		"format:check": "biome format .",
		"generate:docs": "typedoc",
		"lint": "biome check . --write --unsafe",
		"lint:check": "biome check . --verbose",
		"lint:deps": "bunx depcheck",
		"lint:package": "bunx publint --strict && attw --pack",
		"package:up": "pnpm up --latest",
		"test": "vitest --watch",
		"test:coverage": "vitest --coverage --run",
		"test:run": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tevm/decorators": "workspace:^",
		"@tevm/jsonrpc": "workspace:^",
		"@tevm/node": "workspace:^"
	},
	"devDependencies": {
		"@tevm/actions": "workspace:^",
		"@tevm/client-types": "workspace:^",
		"@tevm/common": "workspace:^",
		"@tevm/contract": "workspace:^",
		"@tevm/memory-client": "workspace:^",
		"@tevm/server": "workspace:^",
		"@tevm/state": "workspace:^",
		"@tevm/test-utils": "workspace:^",
		"@tevm/tsconfig": "workspace:^",
		"@tevm/tsupconfig": "workspace:^",
		"@tevm/utils": "workspace:^",
		"abitype": "^1.2.3"
	},
	"peerDependencies": {
		"viem": "^2.45.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
