{
	"name": "@evmts/runtime",
	"version": "1.0.0-next.13",
	"private": false,
	"description": "Tools for generating the EVMts contract runtime",
	"keywords": [
		"solidity",
		"forge",
		"foundry",
		"sol",
		"typescript",
		"web3",
		"blockchain"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/evmts/evmts-monorepo.git",
		"directory": "bundler/runtime"
	},
	"license": "MIT",
	"contributors": [
		"Will Cory <willcory10@gmail.com>"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./src/index.js",
			"require": "./dist/index.cjs",
			"types": "./types/src/index.d.ts",
			"default": "./dist/index.cjs"
		}
	},
	"main": "dist/index.cjs",
	"module": "src/index.js",
	"types": "types/src/index.d.ts",
	"files": [
		"dist",
		"types",
		"src"
	],
	"scripts": {
		"all": "pnpm i  && bun run build && bun run lint && bun run lint:check && bun run format:check && bun run format && bun run test:coverage && bun run generate:docs",
		"build": "nx run-many --targets=build:dist,build:types --projects=@evmts/runtime ",
		"build:dist": "bun run tsup",
		"build:types": "bun run tsc --emitDeclarationOnly --declaration --declarationMap",
		"clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
		"format": "rome format . --write",
		"format:check": "rome format .",
		"generate:docs": "bun run typedoc",
		"lint": "rome check . --apply-unsafe",
		"lint:check": "rome check . --verbose",
		"test": "vitest --coverage",
		"test:coverage": "vitest run --coverage",
		"test:run": "vitest run",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@evmts/tsconfig": "workspace:^",
		"effect": "2.0.0-next.54"
	},
	"devDependencies": {
		"@evmts/solc": "workspace:^",
		"@vitest/coverage-v8": "^0.34.6",
		"@vitest/ui": "^0.34.6",
		"abitype": "^0.10.2",
		"rome": "^12.1.3",
		"tsup": "^7.2.0",
		"typedoc": "^0.25.3",
		"typedoc-plugin-markdown": "^3.16.0",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
