{
  "defaultProject": "@evmts/vite",
  "npmScope": "evmts",
  "implicitDependencies": {
    "package.json": "*",
    "tsconfig.json": "*",
    "nx.json": "*"
  },
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build", "pretest"]
    },
    "test:run": {
      "dependsOn": ["^build", "pretest"]
    },
    "test:watch": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "serve": {
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.vitepress"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "start:devnet": {}
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test:coverage",
          "test:run",
          "test",
          "format:check",
          "typecheck",
          "e2e",
          "format:check",
          "lint:check",
          "lint",
          "format"
        ],
        "accessToken": "MWI0MzBiNGItMzE0Ni00MGU3LWIxZGQtY2Q2ZDlmMDIzOTMwfHJlYWQ="
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
