{
  "name": "ts-go-test",
  "version": "0.1.0",
  "type": "module",
  "description": "Testing utilities for comparing TypeScript and Go implementations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  }
}