{
	"name": "@tevm/resolutions-rs-freebsd-x64",
	"version": "0.0.0",
	"cpu": [
		"x64"
	],
	"main": "tevm_resolutions_rs.freebsd-x64.node",
	"files": [
		"tevm_resolutions_rs.freebsd-x64.node"
	],
	"engines": {
		"node": ">= 10"
	},
	"os": [
		"freebsd"
	]
}
