{
	"name": "@tevm/opstack",
	"version": "1.1.0-next.47",
	"private": false,
	"description": "Op stack utilities for tevm",
	"keywords": [
		"solidity",
		"forge",
		"foundry",
		"sol",
		"typescript",
		"web3",
		"blockchain"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/evmts/tevm-monorepo.git",
		"directory": "extensions/opstack"
	},
	"license": "MIT",
	"contributors": [
		"Will Cory <willcory10@gmail.com>"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"types",
		"src",
		"!src/**/*.spec.ts"
	],
	"scripts": {
		"//test:coverage": "bun test --coverage",
		"all": "pnpm i  && bun run build && bun lint && bun format && bun test:run && bun generate:docs && bun run lint:deps && bun run lint:package",
		"build": "nx run-many --targets=build:dist,build:types --projects=@tevm/opstack",
		"build:dist": "tsup",
		"build:types": "tsup --dts-only && tsc --emitDeclarationOnly --declaration",
		"clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
		"format": "biome format . --write",
		"format:check": "biome format .",
		"generate:docs": "typedoc",
		"lint": "biome check . --apply-unsafe",
		"lint:check": "biome check . --verbose",
		"lint:deps": "bunx depcheck",
		"lint:package": "bunx publint --strict && attw --pack",
		"package:up": "pnpm up --latest",
		"test": "bun test --watch",
		"test:run": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@eth-optimism/contracts-bedrock": "^0.17.1",
		"@tevm/contract": "workspace:^",
		"@tevm/memory-client": "workspace:^",
		"@tevm/utils": "workspace:^"
	},
	"devDependencies": {
		"@tevm/tsconfig": "workspace:^",
		"@tevm/tsupconfig": "workspace:^",
		"@types/node": "^20.11.20"
	},
	"peerDependencies": {
		"viem": "2.x.x"
	},
	"publishConfig": {
		"access": "public"
	}
}
