{
	"$schema": "https://typedoc.org/schema.json",
	"out": "./doc",
	"entryPoints": ["./src/index.js"],
	"publicPath": "/reference/blockexplorer/",
	"plugin": ["typedoc-plugin-markdown"],
	"gitRevision": "main"
}
