{
  "name": "@tevm/node-docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "bun build:app",
    "build:app": "vocs build",
    "preview": "vocs preview",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "ethers": "^6.16.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "tevm": "workspace:^",
    "viem": "^2.45.2",
    "vitest": "^4.0.18",
    "vocs": "1.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
