{
  "name": "@tevm/node-docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "bun build:app",
    "build:app": "vocs build",
    "preview": "vocs preview",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "ethers": "^6.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7",
    "tevm": "workspace:^",
    "viem": "^2.30.1",
    "vitest": "^3.1.4",
    "vocs": "1.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
