{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npx --yes pnpm@10.33.4 install --frozen-lockfile --ignore-scripts",
  "buildCommand": "npx --yes pnpm@10.33.4 build:app"
}
