{
	"extends": "@tevm/tsconfig/base.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "types",
		"skipLibCheck": true,
		"types": ["bun-types"],
		"noEmitOnError": false
	},
	"include": ["src", "src/**/*.json"]
}
