{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"lib": ["ESNext"],
		"paths": {
			"react": ["./node_modules/@types/react"]
		},
		"plugins": [
			{
				"name": "@tevm/ts-plugin"
			}
		],
		"types": ["bun-types"],
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true
	}
}
