{
  "extends": "@evmts/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "composite": true,
    "outDir": "types",
    "skipLibCheck": true,
    "types": ["bun-types"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": [
    "src",
    "src/**/*.json"
  ]
}
