{
	"name": "@tevm/cli",
	"version": "1.0.0-rc.151",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evmts/tevm-monorepo.git",
		"directory": "cli"
	},
	"bin": "dist/cli.js",
	"type": "module",
	"main": "dist/cli.js",
	"module": "dist/cli.js",
	"sideEffects": true,
	"types": "dist/cli.d.ts",
	"exports": {
		".": {
			"types": "./dist/cli.d.ts",
			"default": "./dist/cli.js"
		},
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "pnpm run build:app",
		"build:app": "tsc --skipLibCheck && mkdir -p dist/utils && cp src/utils/bun.lockb dist/utils/",
		"dev": "tsx src/cli.tsx",
		"format": "biome format . --write",
		"lint": "biome check . --write --unsafe",
		"lint:check": "biome check . --verbose",
		"lint:deps": "bunx depcheck",
		"test": "prettier --check . && xo && ava"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@tanstack/react-query": "^5.100.11",
		"@tevm/actions": "workspace:^",
		"@tevm/base-bundler": "workspace:^",
		"@tevm/bundler-cache": "workspace:^",
		"@tevm/common": "workspace:^",
		"@tevm/config": "workspace:^",
		"@tevm/jsonrpc": "workspace:^",
		"@tevm/memory-client": "workspace:^",
		"@tevm/server": "workspace:^",
		"@tevm/utils": "workspace:^",
		"@types/glob": "^9.0.0",
		"@types/json-bigint": "^1.0.4",
		"effect": "3.21.2",
		"figures": "^6.1.0",
		"glob": "^13.0.6",
		"ink": "^7.0.3",
		"ink-big-text": "^2.0.0",
		"ink-gradient": "^4.0.0",
		"ink-select-input": "^6.2.0",
		"ink-spinner": "^5.0.0",
		"ink-text-input": "^6.0.0",
		"json-bigint": "^1.0.0",
		"pastel": "^4.0.1",
		"react": "^19.2.6",
		"solc": "^0.8.35",
		"viem": "^2.49.3",
		"zod": "^4.4.3",
		"zustand": "^5.0.13"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^8.1.0",
		"@types/ink-big-text": "^1.2.4",
		"@types/ink-gradient": "^2.0.4",
		"@types/react": "^19.2.14",
		"@vdemedes/prettier-config": "^2.0.1",
		"ava": "^8.0.1",
		"chalk": "^5.6.2",
		"ink-testing-library": "^4.0.0",
		"prettier": "^3.8.3",
		"tsx": "^4.22.2",
		"typescript": "^6.0.3",
		"xo": "^2.0.2"
	},
	"ava": {
		"extensions": {
			"ts": "module",
			"tsx": "module"
		},
		"nodeArguments": [
			"--import=tsx"
		]
	},
	"xo": {
		"extends": "xo-react",
		"prettier": true,
		"rules": {
			"react/prop-types": "off"
		}
	},
	"prettier": "@vdemedes/prettier-config"
}
