{
  "name": "@tevm/ts-plugin",
  "version": "1.0.0-next.28",
  "private": false,
  "description": "A typescript plugin for tevm",
  "keywords": [
    "typescript",
    "plugin",
    "solidity",
    "sol",
    "tevm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evmts/tevm-monorepo.git",
    "directory": "lsp/ts-plugin"
  },
  "license": "MIT",
  "contributors": [
    "Will Cory <willcory10@gmail.com>"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "tevm-gen": "./dist/bin/tevm-gen.js"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "nx run-many --targets=build:dist,build:types --projects=@tevm/ts-plugin ",
    "build:dist": "tsup",
    "build:types": "tsup --dts-only && tsc --emitDeclarationOnly --declaration",
    "clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
    "dev": "TSS_DEBUG_BRK=9559 code ../../examples/forge-foundry",
    "format": "rome format . --write",
    "format:check": "rome format .",
    "lint:deps": "bunx depcheck",
    "// lint:package": "bunx publint --strict && attw --pack",
    "generate:docs": "typedoc",
    "lint": "rome check . --apply-unsafe",
    "lint:check": "rome check . --verbose",
    "typecheck": "tsc --noEmit",
    "test": "vitest --coverage",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest --run"
  },
  "dependencies": {
    "@tevm/base-bundler": "workspace:^",
    "@tevm/bundler-cache": "workspace:^",
    "effect": "2.0.0-next.54",
    "glob": "^10.3.10",
    "solc": "0.8.23-fixed",
    "solidity-ast": "^0.4.52"
  },
  "devDependencies": {
    "@tevm/config": "workspace:^",
    "@tevm/contract": "workspace:1.0.0-next.39",
    "@tevm/tsupconfig": "workspace:^",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
