{
	"$schema": "https://typedoc.org/schema.json",
	"out": "../docs/reference/core",
	"entryPoints": ["./src/index.ts"],
	"publicPath": "/reference/core/",
	"plugin": ["typedoc-plugin-markdown"],
	"gitRevision": "main"
}
