{
  "name": "@evmts/next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
    "dev": "next dev",
    "lint": "nx build ts-plugin && nx build webpack-plugin && next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@evmts/core": "workspace:^",
    "@evmts/webpack-plugin": "workspace:^",
    "@rainbow-me/rainbowkit": "^1.0.1",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "~0.3.38",
    "wagmi": "^1.0.9"
  },
  "devDependencies": {
    "@evmts/ts-plugin": "workspace:^",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.4",
    "typescript": "^5.1.3"
  }
}
