{
	"name": "@tevm/example-next",
	"version": "0.0.1",
	"private": true,
	"contributors": [
		"Will Cory <willcory10@gmail.com>",
		"0xpolarzero"
	],
	"scripts": {
		"//typecheck": "tsc --noEmit",
		"all": "bun run format && bun run lint && bun run typecheck && bun run build",
		"build": "next build",
		"clean": "rm -rf .next",
		"dev": "next dev",
		"format": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
		"format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
		"start": "next start"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.12",
		"@radix-ui/react-collapsible": "^1.1.12",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-scroll-area": "^1.2.10",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-toggle": "^1.1.10",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@shazow/whatsabi": "^0.25.0",
		"@tanstack/react-table": "^8.21.3",
		"@tevm/jsonrpc": "workspace:^",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"lucide-react": "^0.563.0",
		"next": "16.1.6",
		"next-themes": "^0.4.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-use": "^17.6.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.4.0",
		"tailwindcss-animate": "^1.0.7",
		"tevm": "workspace:^",
		"vaul": "^1.1.2",
		"viem": "^2.45.2",
		"web-streams-polyfill": "^4.2.0",
		"zustand": "5.0.11"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"@types/node": "^25.2.2",
		"@types/react": "^19.2.13",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "^10.4.24",
		"postcss": "^8.5.6",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	}
}
