{
	"$schema": "https://typedoc.org/schema.json",
	"out": "../docs/reference/viem-effect",
	"entryPoints": ["./src/index.ts"],
	"publicPath": "/reference/viem-effect/",
	"plugin": ["typedoc-plugin-markdown"],
	"gitRevision": "main"
}
