{
	"name": "@evmts/example-bun",
	"version": "0.0.1",
	"private": true,
	"contributors": [
		"Will Cory <willcory10@gmail.com>"
	],
	"scripts": {
		"dev": "bun --watch readContract.ts",
		"test": "bun run test"
	},
	"dependencies": {
		"@evmts/core": "^1.0.0-next.12",
		"bun-types": "^1.0.7",
		"viem": "^1.18.1"
	},
	"devDependencies": {
		"@evmts/bun-plugin": "workspace:^",
		"@evmts/esbuild-plugin": "workspace:^",
		"@evmts/ts-plugin": "workspace:^",
		"@openzeppelin/contracts": "^5.0.0",
		"@types/live-server": "^1.2.2",
		"@types/node": "^20.8.9",
		"solc": "0.8.22",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6"
	}
}
