{
  "name": "@tevm/example-bun",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    "Will Cory <willcory10@gmail.com>"
  ],
  "scripts": {
    "dev": "bun --watch readContract.ts",
    "test": "bun run test"
  },
  "dependencies": {
    "@tevm/contract": "workspace:^",
    "bun-types": "^1.1.29",
    "viem": "^2.21.14"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@tevm/bun-plugin": "workspace:^",
    "@tevm/esbuild-plugin": "workspace:^",
    "@tevm/ts-plugin": "workspace:^",
    "@types/live-server": "^1.2.3",
    "@types/node": "^22.7.1",
    "solc": "0.8.27",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
