{
  "extends": "@tevm/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "types",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "incremental": false
  },
  "include": [
    "src/**/*.js"
  ]
}
