{
	"extends": "@tevm/tsconfig/base.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "types",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"incremental": false
	},
	"include": ["src/**/*.js"]
}
