{
	"$schema": "https://typedoc.org/schema.json",
	"out": "../../docs/reference/vite-plugin",
	"entryPoints": ["./src/index.ts"],
	"publicPath": "/reference/vite-plugin/",
	"plugin": ["typedoc-plugin-markdown"],
	"gitRevision": "main"
}
