{
	"$schema": "https://typedoc.org/schema.json",
	"out": "./docs",
	"entryPoints": [
		"./index.ts",
		"./actions-types/index.ts",
		"./client-types/index.ts",
		"./contract/index.ts",
		"./memory-client/index.ts",
		"./predeploys/index.ts",
		"./procedures-types/index.ts",
		"./remote-client/index.ts",
		"./server/index.ts"
	],
	"plugin": ["typedoc-plugin-markdown"],
	"gitRevision": "main"
}
