{
  "name": "@tevm/bundler",
  "version": "1.0.0-next.39",
  "private": false,
  "description": "Buildtime tooling for importing solidity contracts into TypeScript and JavaScript projects",
  "keywords": [
    "solidity",
    "tevm",
    "evm",
    "sol",
    "typescript",
    "web3",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evmts/tevm-monorepo.git",
    "directory": "tevm"
  },
  "license": "MIT",
  "contributors": [
    "Will Cory <willcory10@gmail.com>"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      }
    },
    "./base-bundler": {
      "import": {
        "types": "./base-bundler/index.d.ts",
        "default": "./base-bundler/index.js"
      },
      "require": {
        "types": "./base-bundler/index.d.cts",
        "default": "./base-bundler/index.cjs"
      }
    },
    "./bun-plugin": {
      "import": {
        "types": "./bun-plugin/index.d.ts",
        "default": "./bun-plugin/index.js"
      },
      "require": {
        "types": "./bun-plugin/index.d.cts",
        "default": "./bun-plugin/index.cjs"
      }
    },
    "./esbuild-plugin": {
      "import": {
        "types": "./esbuild-plugin/index.d.ts",
        "default": "./esbuild-plugin/index.js"
      },
      "require": {
        "types": "./esbuild-plugin/index.d.cts",
        "default": "./esbuild-plugin/index.cjs"
      }
    },
    "./rollup-plugin": {
      "import": {
        "types": "./rollup-plugin/index.d.ts",
        "default": "./rollup-plugin/index.js"
      },
      "require": {
        "types": "./rollup-plugin/index.d.cts",
        "default": "./rollup-plugin/index.cjs"
      }
    },
    "./rspack-plugin": {
      "import": {
        "types": "./rspack-plugin/index.d.ts",
        "default": "./rspack-plugin/index.js"
      },
      "require": {
        "types": "./rspack-plugin/index.d.cts",
        "default": "./rspack-plugin/index.cjs"
      }
    },
    "./ts-plugin": {
      "import": {
        "types": "./ts-plugin/index.d.ts",
        "default": "./ts-plugin/index.js"
      },
      "require": {
        "types": "./ts-plugin/index.d.cts",
        "default": "./ts-plugin/index.cjs"
      }
    },
    "./vite-plugin": {
      "import": {
        "types": "./vite-plugin/index.d.ts",
        "default": "./vite-plugin/index.js"
      },
      "require": {
        "types": "./vite-plugin/index.d.cts",
        "default": "./vite-plugin/index.cjs"
      }
    },
    "./webpack-plugin": {
      "import": {
        "types": "./webpack-plugin/index.d.ts",
        "default": "./webpack-plugin/index.js"
      },
      "require": {
        "types": "./webpack-plugin/index.d.cts",
        "default": "./webpack-plugin/index.cjs"
      }
    },
    "./compiler": {
      "import": {
        "types": "./compiler/index.d.ts",
        "default": "./compiler/index.js"
      },
      "require": {
        "types": "./compiler/index.d.cts",
        "default": "./compiler/index.cjs"
      }
    },
    "./config": {
      "import": {
        "types": "./config/index.d.ts",
        "default": "./config/index.js"
      },
      "require": {
        "types": "./config/index.d.cts",
        "default": "./config/index.cjs"
      }
    },
    "./solc": {
      "import": {
        "types": "./solc/index.d.ts",
        "default": "./solc/index.js"
      },
      "require": {
        "types": "./solc/index.d.cts",
        "default": "./solc/index.cjs"
      }
    }
  },
  "main": "index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "index*",
    "base-bundler",
    "bun-plugin",
    "compiler",
    "config",
    "solc",
    "esbuild-plugin",
    "rollup-plugin",
    "rspack-plugin",
    "ts-plugin",
    "vite-plugin",
    "webpack-plugin"
  ],
  "scripts": {
    "all": "bun run generate && bun run generate:docs && bun run lint:deps && bun run lint:package",
    "build": "nx run-many --targets=build:dist,build:types --projects=tevm",
    "build:dist": "bun run generate:dist && git status --porcelain",
    "build:types": "bun run generate:types && git status --porcelain",
    "clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
    "generate": "nx run-many --targets=generate:dist,generate:types --projects=tevm && bun generate:docs",
    "generate:dist": "tsup",
    "generate:docs": "typedoc",
    "generate:types": "tsup --dts-only",
    "lint:deps": "bunx depcheck",
    "lint:package": "bunx publint --strict && attw --pack",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tevm/base-bundler": "workspace:^",
    "@tevm/bun-plugin": "workspace:^",
    "@tevm/compiler": "workspace:^",
    "@tevm/config": "workspace:^",
    "@tevm/esbuild-plugin": "workspace:^",
    "@tevm/rollup-plugin": "workspace:^",
    "@tevm/rspack-plugin": "workspace:^",
    "@tevm/solc": "workspace:^",
    "@tevm/ts-plugin": "workspace:^",
    "@tevm/tsconfig": "workspace:^",
    "@tevm/tsupconfig": "workspace:^",
    "@tevm/vite-plugin": "workspace:^",
    "@tevm/webpack-plugin": "workspace:^"
  },
  "publishConfig": {
    "access": "public"
  }
}
