{
	"name": "@tevm/bundler",
	"version": "1.0.0-next.19",
	"private": false,
	"description": "Bundler for Tevm",
	"keywords": [
		"solidity",
		"forge",
		"foundry",
		"sol",
		"typescript",
		"web3",
		"blockchain"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/evmts/tevm-monorepo.git",
		"directory": "bundler"
	},
	"license": "MIT",
	"contributors": ["Will Cory <willcory10@gmail.com>"],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./index.mjs",
			"require": "./index.cjs",
			"types": "./index.d.ts",
			"default": "./index.cjs"
		}
	},
	"main": "index.cjs",
	"module": "index.mjs",
	"types": "index.d.ts",
	"files": ["dist", "types", "src"],
	"dependencies": {
		"@tevm/bun-plugin": "workspace:^",
		"@tevm/config": "workspace:^",
		"@tevm/esbuild-plugin": "workspace:^",
		"@tevm/rollup-plugin": "workspace:^",
		"@tevm/rspack-plugin": "workspace:^",
		"@tevm/ts-plugin": "workspace:^",
		"@tevm/vite-plugin": "workspace:^",
		"@tevm/webpack-plugin": "workspace:^"
	},
	"devDependencies": {
		"@tevm/tsconfig": "workspace:1.0.0-next.5",
		"rome": "^12.1.3",
		"tsup": "^7.2.0",
		"typedoc": "^0.25.3",
		"typedoc-plugin-markdown": "^3.16.0",
		"typescript": "^5.2.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
