{
  "name": "@evmts/experimental-solc",
  "version": "0.10.0",
  "private": false,
  "description": "Experimental wrapper around solc",
  "keywords": [
    "solidity",
    "forge",
    "foundry",
    "sol",
    "typescript",
    "web3",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evmts/evmts-monorepo.git",
    "directory": "experimental/solc"
  },
  "license": "MIT",
  "contributors": [
    "Will Cory <willcory10@gmail.com>"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "types/src/index.d.ts",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-loader=./scripts/http-loader.mjs --experimental-network-imports --no-warnings --loader=tsx' node --test ./src/compiler/loadSolidityCompiler.spec.ts ./src/compiler/loadSolidityCompilerSync.spec.ts",
    "build": "nx run-many --targets=build:dist,build:types --projects=@evmts/experimental-solc ",
    "build:dist": "tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
    "format": "rome format . --write",
    "format:check": "rome format .",
    "lint": "rome check . --apply-unsafe",
    "lint:check": "rome check . --verbose",
    "package:up": "pnpm up --latest"
  },
  "dependencies": {
    "@evmts/config": "workspace:*",
    "@evmts/core": "workspace:*",
    "@evmts/tsconfig": "workspace:*",
    "@types/resolve": "^1.20.2",
    "glob": "^10.3.3",
    "resolve": "^1.22.2",
    "unplugin": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "abitype": "^0.9.3",
    "rome": "^12.1.3",
    "solc": "0.8.20",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "wagmi": "^1.3.9",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "solc": ">0.8.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
