{
	"name": "@tevm/compiler",
	"version": "1.0.0-next.148",
	"private": false,
	"description": "Utilities around compiler",
	"keywords": [
		"solidity",
		"forge",
		"foundry",
		"sol",
		"typescript",
		"web3",
		"blockchain"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evmts/tevm-monorepo.git",
		"directory": "bundler-packages/compiler"
	},
	"license": "MIT",
	"contributors": [
		"Will Cory <willcory10@gmail.com>",
		"polarzero <0xpolarzero@gmail.com>"
	],
	"sideEffects": false,
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": {
				"types": "./types/src/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "types/src/index.d.ts",
	"files": [
		"dist",
		"types",
		"src"
	],
	"scripts": {
		"all": "pnpm i  && bun run build && bun run lint && bun run lint:check && bun run format:check && bun run format && bun run test:coverage && bun run generate:docs",
		"build": "nx run-many --targets=build:dist,build:types --projects=@tevm/compiler ",
		"build:dist": "tsup",
		"build:types": "tsup --dts-only && tsc --emitDeclarationOnly --declaration",
		"clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
		"format": "biome format . --write",
		"format:check": "biome format .",
		"generate:docs": "typedoc",
		"lint": "biome check . --write --unsafe",
		"lint:check": "biome check . --verbose",
		"lint:deps": "bunx depcheck",
		"lint:package": "bunx publint --strict && attw --pack",
		"test": "vitest --coverage",
		"test:coverage": "vitest run --coverage",
		"test:run": "vitest run",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@tevm/config": "workspace:^",
		"@tevm/logger": "workspace:^",
		"@tevm/utils": "workspace:^",
		"@tevm/resolutions": "workspace:^",
		"@tevm/solc": "workspace:^",
		"@types/node": "^24.6.1",
		"abitype": "^1.1.1",
		"solidity-ast": "^0.4.61",
		"solc-typed-ast": "^18.2.5"
	},
	"devDependencies": {
		"@openzeppelin/contracts": "5.4.0",
		"@tevm/tsconfig": "workspace:^",
		"@tevm/tsupconfig": "workspace:^",
		"solc": "0.8.30"
	},
	"publishConfig": {
		"access": "public"
	}
}
