{
	"name": "@evmts/webpack-plugin",
	"version": "1.0.0-next.17",
	"private": false,
	"description": "A webpack plugin for evmts",
	"keywords": [
		"webpack",
		"plugin",
		"solidity",
		"sol",
		"evmts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/evmts/evmts-monorepo.git",
		"directory": "bundler/webpack"
	},
	"license": "MIT",
	"contributors": [
		"Will Cory <willcory10@gmail.com>"
	],
	"type": "module",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./src/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.cjs",
			"types": "./types/index.d.ts"
		}
	},
	"main": "dist/index.cjs",
	"module": "src/index.js",
	"types": "types/index.d.ts",
	"files": [
		"dist",
		"src",
		"types"
	],
	"scripts": {
		"build": "nx run-many --targets=build:dist,build:types --projects=@evmts/webpack-plugin ",
		"build:dist": "bun run tsup",
		"build:types": "bun run tsc --emitDeclarationOnly --declaration --declarationMap",
		"clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
		"format": "rome format . --write",
		"format:check": "rome format .",
		"generate:docs": "bun run typedoc",
		"lint": "rome check . --apply-unsafe",
		"lint:check": "rome check . --verbose",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui"
	},
	"dependencies": {
		"@evmts/unplugin": "workspace:^"
	},
	"devDependencies": {
		"@evmts/tsconfig": "workspace:^",
		"@vitest/ui": "^0.34.6",
		"rome": "^12.1.3",
		"tsup": "^7.2.0",
		"typedoc": "^0.25.3",
		"typedoc-plugin-markdown": "^3.16.0",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6"
	},
	"peerDependencies": {
		"webpack": ">5.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
