{
	"name": "@tevm/runtime-rs-darwin-arm64",
	"version": "1.0.0-next.151",
	"os": [
		"darwin"
	],
	"cpu": [
		"arm64"
	],
	"main": "tevm_runtime_rs.darwin-arm64.node",
	"files": [
		"tevm_runtime_rs.darwin-arm64.node"
	],
	"license": "MIT",
	"engines": {
		"node": ">= 14"
	}
}
