{
  "npm.packageManager": "pnpm",
  "editor.formatOnSaveMode": "file",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.eol": "\n",
  "eslint.lintTask.enable": true,
  "eslint.enable": true,
  "eslint.debug": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.nodePath": "./node_modules/eslint/bin/",
  "eslint.format.enable": true,
  "eslint.workingDirectories": ["packages/*"],
  "editorconfig.generateAuto": false,
  "files.trimTrailingWhitespace": true,
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.compileUsingRemoteVersion": "v0.8.17",
  "search.exclude": { "lib": true },
  "files.associations": {
    ".gas-snapshot": "julia"
  }
}
