{
  "name": "@tevm/solc",
  "version": "1.0.0-next.28",
  "private": false,
  "description": "Utilities around solc",
  "keywords": [
    "solidity",
    "solc",
    "typescript",
    "web3",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evmts/tevm-monorepo.git",
    "directory": "bundler/solc"
  },
  "license": "MIT",
  "contributors": [
    "Will Cory <willcory10@gmail.com>"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./types/src/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "types/src/index.d.ts",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "//test": "vitest --coverage",
    "//test:coverage": "vitest run --coverage",
    "//test:run": "vitest run",
    "//test:ui": "vitest --ui",
    "all": "pnpm i  && bun run build && bun run lint && bun run lint:check && bun run format:check && bun run format && bun run test:coverage && bun run generate:docs",
    "build": "nx run-many --targets=build:dist,build:types --projects=@tevm/solc ",
    "build:dist": "tsup",
    "build:types": "tsup --dts-only && tsc --emitDeclarationOnly --declaration",
    "clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
    "format": "rome format . --write",
    "format:check": "rome format .",
    "generate:docs": "typedoc",
    "lint": "rome check . --apply-unsafe",
    "lint:check": "rome check . --verbose",
    "lint:deps": "bunx depcheck",
    "lint:package": "bunx publint --strict && attw --pack"
  },
  "dependencies": {
    "@tevm/tsconfig": "workspace:^",
    "@tevm/tsupconfig": "workspace:^"
  },
  "devDependencies": {
    "abitype": "^0.10.2",
    "solc": "0.8.22"
  },
  "publishConfig": {
    "access": "public"
  }
}
