{
	"name": "@tevm/resolutions-rs-linux-arm64-gnu",
	"version": "0.0.0",
	"cpu": [
		"arm64"
	],
	"main": "tevm_resolutions_rs.linux-arm64-gnu.node",
	"files": [
		"tevm_resolutions_rs.linux-arm64-gnu.node"
	],
	"engines": {
		"node": ">= 10"
	},
	"os": [
		"linux"
	],
	"libc": [
		"glibc"
	]
}
