{
  "name": "@evmts/bundler",
  "version": "0.4.2",
  "private": false,
  "description": "Internal bundler for EVMts",
  "keywords": [
    "solidity",
    "forge",
    "foundry",
    "sol",
    "typescript",
    "web3",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evmts/evmts-monorepo.git",
    "directory": "bundlers/bundler"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "build": "tsup && pnpm build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
    "format": "rome format . --write",
    "format:check": "rome format .",
    "lint": "rome check . --apply-unsafe",
    "lint:check": "rome check . --verbose",
    "package:up": "pnpm up --latest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@evmts/config": "workspace:^",
    "@evmts/core": "workspace:^",
    "@types/resolve": "^1.20.2",
    "glob": "^10.3.1",
    "resolve": "^1.22.2",
    "unplugin": "^1.3.1"
  },
  "devDependencies": {
    "@vitest/ui": "^0.32.2",
    "rome": "^12.1.3",
    "solc": "0.8.19",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "solc": ">0.8.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
