{
  "name": "@evmts/example-esbuild",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    "Will Cory <willcory10@gmail.com>"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run build:dist",
    "build:dist": "NODE_ENV=production bun ./build.js",
    "dev": "bun run build && node ./dist/index.js",
    "test": "bun test",
    "test:coverage": "echo 'no coverage implemented' && bun test",
    "test:run": "bun test"
  },
  "dependencies": {
    "@evmts/core": "^1.0.0-next.12",
    "viem": "^1.18.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@evmts/bun-plugin": "workspace:^",
    "@evmts/esbuild-plugin": "workspace:^",
    "@evmts/ts-plugin": "workspace:^",
    "@evmts/vite-plugin": "workspace:^",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@types/live-server": "^1.2.2",
    "@types/node": "^20.8.9",
    "esbuild": "^0.19.5",
    "isomorphic-fetch": "^3.0.0",
    "live-server": "^1.2.2",
    "solc": "0.8.22",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
