{
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	]
}
