{
  "name": "@tevm/viem-effect",
  "version": "0.0.0-next.86",
  "private": false,
  "description": "Tevm extension to viem",
  "keywords": [
    "solidity",
    "forge",
    "foundry",
    "sol",
    "typescript",
    "web3",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evmts/tevm-monorepo.git",
    "directory": "extensions/viem"
  },
  "license": "MIT",
  "contributors": [
    "Will Cory <willcory10@gmail.com>"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "default": "./dist/index.cjs"
    },
    "./abi": {
      "types": "./types/abi.d.ts",
      "import": "./src/abi.js",
      "default": "./dist/abi.cjs"
    },
    "./accounts": {
      "types": "./types/accounts.d.ts",
      "import": "./src/accounts.js",
      "default": "./dist/accounts.cjs"
    },
    "./actions": {
      "types": "./types/actions.d.ts",
      "import": "./src/actions.js",
      "default": "./dist/actions.cjs"
    },
    "./chains": {
      "types": "./types/chains.d.ts",
      "import": "./src/chains.js",
      "default": "./dist/chains.cjs"
    },
    "./chains/utils": {
      "types": "./types/chains/utils.d.ts",
      "import": "./src/chains/utils.js",
      "default": "./dist/chains/utils.cjs"
    },
    "./contract": {
      "types": "./types/contract.d.ts",
      "import": "./src/contract.js",
      "default": "./dist/contract.cjs"
    },
    "./ens": {
      "types": "./types/ens.d.ts",
      "import": "./src/ens.js",
      "default": "./dist/ens.cjs"
    },
    "./public": {
      "types": "./types/public.d.ts",
      "import": "./src/public.js",
      "default": "./dist/public.cjs"
    },
    "./test": {
      "types": "./types/test.d.ts",
      "import": "./src/test.js",
      "default": "./dist/test.cjs"
    },
    "./utils": {
      "types": "./types/utils.d.ts",
      "import": "./src/utils.js",
      "default": "./dist/utils.cjs"
    },
    "./wallet": {
      "types": "./types/wallet.d.ts",
      "import": "./src/wallet.js",
      "default": "./dist/wallet.cjs"
    },
    "./window": {
      "types": "./types/window.d.ts",
      "import": "./src/window.js",
      "default": "./dist/window.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "!src/**/*.spec.ts",
    "!src/**/*.spec.js"
  ],
  "scripts": {
    "//format": "biome format . --write",
    "//format:check": "biome format .",
    "//lint": "biome check . --write --unsafe",
    "//lint:check": "biome check . --verbose",
    "//test": "vitest --coverage",
    "//test:coverage": "vitest run --coverage",
    "//test:run": "vitest run",
    "//test:ui": "vitest --ui",
    "build": "nx run-many --targets=build:dist --projects=@tevm/viem-effect ",
    "build:dist": "tsup",
    "clean": "rm -rf node_modules && rm -rf artifacts && rm -rf dist && rm -rf cache",
    "generate:docs": "typedoc",
    "generate:src": "bun run generateSrc.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "1.11.0",
    "@effect/schema": "0.74.0",
    "@noble/curves": "1.6.0",
    "@noble/hashes": "1.5.0",
    "@scure/bip32": "1.5.0",
    "@scure/bip39": "1.4.0",
    "@types/glob": "^8.1.0",
    "abitype": "1.0.6",
    "effect": "3.8.3",
    "isows": "1.0.4",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/template": "^7.25.0",
    "@babel/traverse": "^7.25.6",
    "@babel/types": "^7.25.6",
    "@tevm/tsconfig": "workspace:^",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "babel-cli": "^6.26.0",
    "glob": "^11.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "viem": "^2.21.14",
    "vitest": "^2.1.1",
    "wagmi": "^2.12.14",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "viem": ">1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
