{
	"$schema": "https://typedoc.org/schema.json",
	"out": "../../docs/reference/unplugin",
	"entryPoints": ["./src/index.js"],
	"publicPath": "/reference/unplugin/",
	"plugin": ["typedoc-plugin-markdown"],
	"gitRevision": "main"
}
